import java.util.Scanner;  
public class Pacman {
    int x, y;
    int width, height;

    void moveleft(){
        --x;
    }
    
    void moveRight(){
        ++x;
    }
    
    void moveUp(){
        --y;
    }
    
    void moveDown(){
        ++y;
    }
    
    void printPosition(){
        System.out.println("current possition: x " + x + " y " + y);
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                if (i == 0 || i == height - 1) {
                    System.out.print(": ");
                } else if (j == 0 || j == width - 1) {
                    System.out.print(": ");
                } else {
                    if (!(i == y && j == x)) {
                        System.out.print("  ");
                    } else {
                        System.out.print("v ");
                    }

                }
            }
            System.out.println();
        }
    }
        public static void main(String[] args){

            Scanner sc = new Scanner(System.in);
            boolean loop;
            Pacman pac = new Pacman();
            System.out.println("");
            do {
                System.out.print("Masukkan Width: ");
                int width = sc.nextInt();
                System.out.print("Masukkan height: ");
                int height = sc.nextInt();
                if (width < 5|| height < 5) {
                    System.out.println("width dan height tidak boleh kurang dari 5");
                    loop = true;
                } else {
                    loop = false;
                    pac.width = width;
                    pac.height = height;
                    pac.x = 1;
                    pac.y = 1;
                }
            } while(loop);
    
            do {
    System.out.println("");
    System.out.println("W untuk move up");
    System.out.println("A untuk move left");
    System.out.println("S untuk move down");
    System.out.println("D untuk move right");
    System.out.println("C untuk cetak current position");
                
                char play = sc.next().charAt(0);
                switch (play) {
                    case 'W':
                        pac.moveUp();
                        break;
                    case 'A':
                        pac.moveleft();
                        break;
                    case 'S':
                        pac.moveDown();
                        break;
                    case 'D':
                        pac.moveRight();
                        break;
                    case 'C':
                        pac.printPosition();
                        break;
                    default:
                        System.out.println("wrong input");
                        break;
                }
            }
            
            while(true);
    }
} 
